http://www.appledaily.com.tw/realtimenews/article/life/20130827/249366/applesearch/%E3%80%90%E7%9F%AD%E7%89%87%E3%80%91%E8%83%96%E9%81%94%E4%BA%BA%E9%87%8D%E9%96%8B%E5%BC%B5%E3%80%80%E5%A4%9A%E9%96%80%E5%B8%82%E9%BA%B5%E5%8C%85%E9%8A%B7%E5%94%AE%E4%B8%80%E7%A9%BA

20130827

【短片】胖達人重開張多門市麵包銷售一空
【蔡惠如／台北報導】パン達人麵包今上午重新開門營業，並接受民眾持發票退費或兌換麵包，因下架20餘款含有香精跟香料的麵包，今早位於復興南路的忠孝旗艦店，僅提供33款麵包販售，也有民眾持票前往兌換，但因準
【蔡惠如／台北報導】パン達人麵包今上午重新開門營業，並接受民眾持發票退費或兌換麵包，因下架20餘款含有香精跟香料的麵包，今早位於復興南路的忠孝旗艦店，僅提供33款麵包販售，也有民眾持票前往兌換，但因準備不足，約下午3時架上麵包已經兌換完畢，其他分店如南京、敦南店也出現相同狀況，來到現場的民眾僅能選擇退費。

 

パン達人麵包提供現場兌換1.5倍發票金額麵包商品，或是前往登記後10月退還發票現金，再加上25%發票金額禮券2種方式，今早各分店都湧入退換民眾，但下午3時架上幾乎沒有麵包，民眾僅能選擇退費，對此パン達人麵包尚未進行回應，但店員則表示：「今天重新開幕第一天，可能量沒有抓好，次日會改進。」

 

 

【更多生活新聞訊息，請加入《蘋果生活八爪魚》粉絲團】


http://twimg.edgesuite.net/images/ReNews/20130827/420_be26039679399071ad43b5debe07934b.jpg

