http://www.appledaily.com.tw/realtimenews/article/life/20131002/267857/applesearch/%E8%83%96%E9%81%94%E4%BA%BA%E9%80%80%E8%B2%BB%E8%A8%8E%E5%80%8B%E8%B3%87%E3%80%80%E6%B0%91%E7%9C%BE%E6%8A%B1%E6%80%A8%EF%BC%9A%E6%86%91%E4%BB%80%E9%BA%BC

20131002

胖達人退費討個資民眾抱怨：憑什麼
【綜合報導】連鎖麵包店パン（音「胖」）達人因添加人工香精爆發爭議，業者昨起至下月三十日接受民眾持發票退費，不過民眾到場卻被要求出示身分證、簽和解書，引發洩露個資疑慮，民眾說：「憑什麼受害人還要出示身分
【綜合報導】連鎖麵包店パン（音「胖」）達人因添加人工香精爆發爭議，業者昨起至下月三十日接受民眾持發票退費，不過民眾到場卻被要求出示身分證、簽和解書，引發洩露個資疑慮，民眾說：「憑什麼受害人還要出示身分資料？」



胖達人總經理徐志鴻表示，簽和解書則是和消保官討論過後的做法，出示身分證也是為了方便核對資料，退費金額則暫無法統計。北市主任消保官陳信誠昨說，和解留下個人資料並無違法，但填寫姓名、地址即可，填寫較敏感的身分證字號就嫌過當；昨接獲兩名消費者來電詢問，經去電胖達人，只要簽名，核定身分證無誤即可退費。



【動新聞】退費討個資 胖達人又挨轟



掌握最新最快訊息　請上《蘋果日報即時新聞》粉絲團
http://twimg.edgesuite.net/appledaily/images/rw100_g.png

