http://www.appledaily.com.tw/realtimenews/article/local/20140128/335368/applesearch/%E3%80%90%E7%9F%AD%E7%89%87%E3%80%91%E8%83%96%E9%81%94%E4%BA%BA%E5%89%8D%E8%91%A3%E5%BA%A7%E8%B4%96%E7%BD%AA%E3%80%80%E5%81%9A5%E5%8D%83%E5%80%8B%E5%85%AC%E7%9B%8A%E9%BA%B5%E5%8C%85

20140128

【短片】胖達人前董座贖罪做5千個公益麵包
胖達人案中的麵包達人莊鴻銘因詐欺罪獲北檢緩起訴處分，但北檢的條件是緩起訴2年期間，莊必須繳交百萬元外，還要有120小時的義務勞務及做5000個天然麵包。北檢完全是為這位麵面包達人量身訂造，北檢發言人黃
胖達人案中的麵包達人莊鴻銘因詐欺罪獲北檢緩起訴處分，但北檢的條件是緩起訴2年期間，莊必須繳交百萬元外，還要有120小時的義務勞務及做5000個天然麵包。



北檢完全是為這位麵面包達人量身訂造，北檢發言人黃謀信說，之前也有藝人楊宗緯因案獲緩起訴，必須唱歌為檢方做法律宣導；莊鴻銘是公認的麵包達人，做麵包回饋社會，正好可以贖他的罪。



北檢還特別規定，莊鴻銘未來要到監所及弱勢團體教做麵包，並要做5000個重250公克以上的天然麵包給弱勢團體吃。黃謀信說，北檢還特別規定是胖達人的熱銷麵包5種：法式栗子麵包、卡門貝爾、修格拉乳酪麵包、農夫紫薯乳酪及田園南瓜乳酪。（林益民、賴又嘉／台北報導）





【更多胖達人新聞，請看《蘋果陪審團》粉絲團】


http://twimg.edgesuite.net/images/ReNews/20140128/420_e1b5d1abc9bc78f68e83dba54ffb8acf.jpg

