http://www.appledaily.com.tw/realtimenews/article/life/20130823/247656/applesearch/%E3%80%8C%E8%83%96%E9%81%94%E4%BA%BA%E3%80%8D%E9%81%93%E6%AD%89%E3%80%80%E6%8F%AD%E7%99%BC%E9%A6%99%E6%B8%AF%E7%B6%B2%E5%8F%8B%EF%BC%9A%E6%84%9F%E8%AC%9D%E5%8F%B0%E7%81%A3%E6%AF%8F%E4%B8%80%E4%BD%8D%EF%BC%81

20130823

「胖達人」道歉揭發香港網友：感謝台灣每一位！
【綜合報導】因本月17日在部落格發文「嚴重譴責香精麵包『胖達人手感烘培』！」揭露真相的香港網友「Keith」，今天在臉書「Keith English Cottage」發表「給每一位台灣人的信」，感謝台
【綜合報導】因本月17日在部落格發文「嚴重譴責香精麵包『胖達人手感烘培』！」揭露真相的香港網友「Keith」，今天在臉書「Keith English Cottage」發表「給每一位台灣人的信」，感謝台灣人仗義執言，「台灣的朋友們，感謝你們每一位！」

 

「Keith」說，「胖達人香精麵包」事件發生以來，「你們從第一天就讓我感動流淚，我多少次因為你們的仗義而流淚，我多少次因為你們的鼓勵而感動！你們的訊息與鼓勵我內心感動！台灣的朋友們，感謝你們每一位！」



「Keith」說自己是一個普通人，「只是因為喜愛吃麵包，只是因為對麵包的好奇，只是因為對不誠實的『胖達人手感烘培』的不認同，我寫了關於胖達人香精麵包的食評，沒想到一天內為台灣帶來無可想像的風波」，而「Keith」也「被恐嚇，被誣告，被採訪，我失去了自己，我失去隱私，我失去時間，我失去好夢，但是我贏得你們的信任與鼓勵！我深深感受你們內心的善良與正義，希望你們繼續把善良與誠信延續下去！」



「Keith」說，由於這次的事情，她「深深體會到台灣民眾的團結力量，我很感動你們為揭露真相的勇敢付出，你們每一位在我心目中都非常了不起！你們是真正的英雄！言論自由是香港及台灣寶貴的財產，為不義發言是仗義的行為，台灣人再次讓我及全世界的人見識到你們的團結，和對不誠實企業的不認同！沒有你們，就沒有真相，沒有你們，就沒有事實」！



「Keith」說，「記得事件發生第一天，台灣蘋果日報記者告訴我『胖達人承認添加食用香精』，我在回家路上流淚了，我知道即將還我清白，即將給台灣顧客一個真相。」

 

「Keith」表示，「感謝全台灣每一位記者朋友與媒體，你們專業的工作與報導，讓我十分敬佩！在此衷心感謝你們！來香港，我請你們吃飯！」



「Keith」說，對不肯面對錯誤的「胖達人」失望，「但是對台灣的美食仍然充滿信心！」
http://twimg.edgesuite.net/appledaily/images/rw100_g.png

