https://tw.news.yahoo.com/%E9%A3%9F%E5%93%81%E9%A6%99%E6%96%993%E5%8D%83%E9%A0%85-%E6%88%90%E5%88%86%E8%A6%81%E7%99%BB%E9%8C%84-072757874.html

20140525

食品香料3千項 成分要登錄
閱讀Yahoo奇摩新聞上的「食品香料3千項 成分要登錄」。 （中央社記者陳清芳台北25日電）食品加料除了須標示含「香料」或「天然香料」外，衛福部因應大量進口食品，擬將合法香料增至3000項，還必須登錄加強管理 ...
今天在食品香料研討暨研習會上，美國和歐盟專家報告香料安全性評估、正面表列清單，日本專家報告未核准香料的回收事件，國內業者關注胖達人麵包事件後，香料如何標示、如何向官方登錄，才不會引發消費風波和貿易障礙的疑慮。

衛生福利部食品藥物管理署食品組長潘志寬表示，胖達人麵包事件是不實宣稱使用天然香料的「違法」，並非「危害」，因應新版食品衛生安全管理法，食品加料增加香味應標示含有「香料」，對天然貨源有把握者可標示是含「天然香料」；除外，香料的輸入製造販售等業者，今年5月起強制向官方登錄香料成分。

食藥署准用的香料清單有76項單體、14項大類，潘志寬說，食藥署預計增加清單的香料種類達到3000項，這不是食品「不加香料就吃起不香」的問題，而是台灣的進口食品種類愈來愈多，歐盟、美國、日本准用的香料多達2000到3000項，台灣要跟國際接軌，否則會引起非關稅的技術障礙。

香料是微量多樣的食品添加物，日本業界顧問岡村弘之今天在會中指出，天然蘋果香味濃度僅有10ppm卻含340種天然化合物，紅酒香味濃度800到1200ppm含有600到800種天然化合物，相較於水分、脂肪 、蛋白質在食物中的百分之1到數10的占比，香料僅占百萬分之1到10億之1，卻非常複雜。

香料可讓加工食品點石成金，例如冬瓜露不含冬瓜、汽水的草莓味是人工的，在食品添加物強制登錄上路之後，香料成分全都錄，許多業者關切，成分配方揭露到何種程度才不會外洩商業機密？潘志寬說，業者可以登錄大類項別，例如酯類香料。1030525
https://s3.yimg.com/bt/api/res/1.2/81I5U991YW6EEaB2Cjd58g--/YXBwaWQ9eW5ld3M7cT04NTt3PTYwMA--/http://l.yimg.com/os/mit/media/m/social/images/social_default_logo-1481777.png

