http://www.appledaily.com.tw/realtimenews/article/life/20130823/247548/applesearch/%E8%83%96%E9%81%94%E4%BA%BA%E5%A4%A9%E7%84%B6%E9%85%B5%E6%AF%8D%E4%B9%9F%E5%87%BA%E5%8C%85%E3%80%80%E8%A1%9B%E5%B1%80%EF%B8%B0%E5%90%AB%E6%B7%BB%E5%8A%A0%E7%89%A9

20130823

胖達人天然酵母也出包衛局︰含添加物
【曾佳俊／新北報導】新北市衛生局今天兵分2路，前往胖達人板橋文化路門市與五股中央工廠稽查，其中在門市查核紅酒酒醬等8種香料，人員拿出3種酵母配方資料，只稱1種是自已發酵，另2種則是向上游廠商買進，衛生
【曾佳俊／新北報導】新北市衛生局今天兵分2路，前往胖達人板橋文化路門市與五股中央工廠稽查，其中在門市查核紅酒酒醬等8種香料，人員拿出3種酵母配方資料，只稱1種是自已發酵，另2種則是向上游廠商買進，衛生人員檢視後，發現外購廠商酵母菌成分中，除酵母與水外，還有化學添加物「脂肪酸山梨醇酐酯」，直言：「看不出來是天然酵母」。

 

另外，五股工廠人員向稽查人員說，該地以製作鳳梨酥等伴手禮為主，未替門市做麵包，只聽從總公司指令，負責替各門市向台南1家食品香料公司叫貨，但卻無法出示香精、香料是天然的證明文件。



衛生局表示，業者如宣稱使用天然酵母或香精，卻無法提供佐證資料，涉及違反《食品衛生管理法》規定，將可處4至20萬元罰鍰。輔大食品科學系教授丘志威表示，「只要是酵母就是天然的！」以天然酵母宣傳僅是噱頭，如果酵母配方內混入化學添加物，就不能宣稱是天然酵母。
