http://www.appledaily.com.tw/realtimenews/article/life/20130822/246668/applesearch/%E3%80%90%E7%9F%AD%E7%89%87%E3%80%91%E9%A7%81%E4%BA%BA%E5%B7%A5%E9%A6%99%E7%B2%BE%E8%AA%AA%E6%B3%95%E3%80%80%E3%80%8C%E8%83%96%E9%81%94%E4%BA%BA%E3%80%8D%E6%8C%87%E7%94%A8%E5%A4%A9%E7%84%B6%E9%A6%99%E7%B2%BE

20130822

【短片】駁人工香精說法「胖達人」指用天然香精
【朱正庭／台北報導】烘焙名店パン達人手感烘培麵包店遭香港網友批加人工香精，原訂今天中午舉辦記者會說明，臨時取消，並在官網上發出最新聲明稿（http://www.tpbakery.com/news.ht
【朱正庭／台北報導】烘焙名店パン達人手感烘培麵包店遭香港網友批加人工香精，原訂今天中午舉辦記者會說明，臨時取消，並在官網上發出最新聲明稿（http://www.tpbakery.com/news.htm），表示「天然酵母發酵，不添加改良劑，不添加防腐劑，少油，少糖」才是主訴求；關於網路文章所指「人工香精」，則是使用天然食材製造的香料(香精)，也是食品衛生管理法規範下允許的合法添加物，有95%烘焙業者都在使用。

 

標榜麵包無化學添加物的パン（音同胖）達人手感烘焙，近年竄紅，上周六香港網友Keith撰文批其麵包添加人工香精。業者今發表聲明表示，完全不添加「改良劑」、「防腐劑」，不添加使用「化學製造的人工香精」。業者表示，香精原就可以合法使用，針對該發文網友胖達人昨原表示已蒐集證據將提告，今則說將看該網友動機，如果非受其他業者指使、單純批評，則不考慮提告。




