http://www.appledaily.com.tw/realtimenews/article/life/20130827/249007/applesearch/%E9%96%8B%E5%B9%95%E6%97%A5%E8%B5%B7%E7%AE%97%E3%80%80%E8%83%96%E9%81%94%E4%BA%BA%E4%BB%8A%E8%B5%B7%E8%BE%A6%E7%90%86%E9%80%80%E8%B2%BB

20130827

開幕日起算胖達人今起辦理退費
【綜合報導】パン（音同胖）達人麵包添加人工香精，台北市法務局昨與業者協商退費方案，今起消費者可持之前任何時間消費的發票、刷卡證明等登記退費，另可獲退費金額2成5的禮券為補償。此為政府令業者依《消保法》
【綜合報導】パン（音同胖）達人麵包添加人工香精，台北市法務局昨與業者協商退費方案，今起消費者可持之前任何時間消費的發票、刷卡證明等登記退費，另可獲退費金額2成5的禮券為補償。此為政府令業者依《消保法》提供賠償金額首例，北市府批業者不重視消費者，パン達人董事長徐洵平則悲喊：「北市府等於宣告パン達人死刑，未來企業恐因小錯而結束營業。」



北市糕餅公會理事長、順成蛋糕總經理吳官德坦言，看到北市府此次態度實感恐怖，人工香精未明顯危害健康，退費方案已顯誠意，「若北市府仍重批，那毒澱粉、塑化劑事件怎麼辦？」許多民眾則痛斥方案沒誠意，因一般來說不會保留超過3個月的發票；也有不少網友批パン達人是詐騙集團，「沒良心倒閉最好」。



【動新聞】不限購買日 胖達人今起退費



掌握最新訊息　請加入《蘋果日報即時新聞》粉絲團
http://twimg.edgesuite.net/appledaily/images/rw100_g.png

