http://www.appledaily.com.tw/realtimenews/article/local/20140128/335388/applesearch/%E8%83%96%E9%81%94%E4%BA%BA%E9%A2%A8%E6%B3%A2%E3%80%80%E8%BF%9117%E8%90%AC%E4%BA%BA%E7%8D%B2%E5%84%9F1%E5%84%84%E9%A4%98%E5%85%83

2014012

胖達人風波近17萬人獲償1億餘元
台北地檢署偵辦パン（音同胖）達人麵包涉詐欺案，查出標榜使用「天然酵母」、「絕無人工香精」的胖達人麵包，竟然有25種麵包未使用天然酵母、31種麵包使用人工香精，欺騙消費大眾花大錢買假貨。事件爆發後，胖達
台北地檢署偵辦パン（音同胖）達人麵包涉詐欺案，查出標榜使用「天然酵母」、「絕無人工香精」的胖達人麵包，竟然有25種麵包未使用天然酵母、31種麵包使用人工香精，欺騙消費大眾花大錢買假貨。



事件爆發後，胖達人前董事長莊鴻銘被檢警約談到案，莊坦承犯行，並將公司所有麵包的配方、製程全都告知辦案人員，讓辦案人員得以釐清案情，並且與告訴人達成和解，案發後胖達人也提出消費者補償方案，至今已接受16萬8637名消費者退費，補償金額共計1億185萬元，檢察官因此同意給予莊緩起訴。（賴又嘉、呂志明／台北報導）


