http://www.appledaily.com.tw/realtimenews/article/life/20130823/247222/applesearch/%E8%83%96%E9%81%94%E4%BA%BA%E7%94%A89%E6%AC%BE%E4%BA%BA%E5%B7%A5%E9%A6%99%E6%96%99%E3%80%80%E5%BB%A3%E5%91%8A%E4%B8%8D%E5%AF%A6%E6%81%90%E9%96%8B%E7%BD%B0

20130823

胖達人用9款人工香料廣告不實恐開罰
【蔡亞樺／台北報導】標榜使用天然酵母、無人工添加物的知名麵包店「パン達人」（パン音同胖），遭爆有添加香精，北市衛生局、法務局今早召開記者會說明昨天前往胖達人敦南店稽查結果，衛生局說，稽查發現該店使用龍
【蔡亞樺／台北報導】標榜使用天然酵母、無人工添加物的知名麵包店「パン達人」（パン音同胖），遭爆有添加香精，北市衛生局、法務局今早召開記者會說明昨天前往胖達人敦南店稽查結果，衛生局說，稽查發現該店使用龍眼、巧克力、伯爵紅茶醬等9款人工香料，確實與公司先前對外宣稱使用天然香料「不符」，涉及廣告不實，因胖達人總公司及中央廚房位在新北市，已移請新北市衛生局處理，查證屬實將可開罰4萬至20萬元。



衛生局食品藥物管理處長邱秀儀現場秀出昨天前往稽查照片，逐一公布查獲的9款人工香料，包括龍眼、楓糖、巧克力、荔枝、伯爵紅茶醬、紅酒醬、檸檬優格醬、藍莓、覆盆莓，均由總公司中央工廠配送來，總公司配送自製的酵母菌種讓師傅在製作麵糰使用，但現場工作人員無法說明配方內容，而在《食品衛生管理法》並無所謂「天然」、「人工」香精的名稱。




