http://www.appledaily.com.tw/realtimenews/article/life/20130826/248707/applesearch/%E8%83%96%E9%81%94%E4%BA%BA%E9%80%80%E8%B2%BB%E8%87%AA%E9%96%8B%E5%B9%95%E8%B5%B7%E7%AE%97%E3%80%80%E5%8F%A6%E5%8A%A0%E7%99%BC25%EF%BC%85%E7%A6%AE%E5%88%B8

20130826

胖達人退費自開幕起算另加發25％禮券
【施春美／台北報導】標榜使用天然食材的連鎖麵包店パン達人（パン音同胖）遭查獲添加人工香精，北市消保官今首度與胖達人進行協商，今中午北市法務局長蔡立文宣布協商結果為，胖達人願將退費時程，由原本的今起1個
【施春美／台北報導】標榜使用天然食材的連鎖麵包店パン達人（パン音同胖）遭查獲添加人工香精，北市消保官今首度與胖達人進行協商，今中午北市法務局長蔡立文宣布協商結果為，胖達人願將退費時程，由原本的今起1個月內，回溯自2010年底開幕起算，另並對可持購買憑證的消費者25%的禮券，明天起1個月接受登記，10月1日起公告通知退費。此外，蔡立文表示，為保障未保留購買憑證的消費者權益，胖達人同意，重新營業後，將以連續10天打7.5折回饋所有消費者。



雖然胖達人已提出方案，不過蔡立文也公開表示，北市府對胖達人仍表遺憾，因業者不重視該公司在消費者心中的價值，北市府無法接受此方案，仍敦促業者重新思考提出，提出符合《消保法》第51條的賠償方案。他表示，若消費者不接受業者提出的方案，可向北市消保官室申訴，北市府將與消保團體進行團體訴訟。



【更多生活新聞訊息，請加入 粉絲團】
http://twimg.edgesuite.net/appledaily/images/rw100_g.png

